<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Venezuela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Turismo en Venezuela</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#destinos">Destinos</a>
        <a href="#cultura">Cultura</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="inicio">
        <h2><center>Bienvenidos a Venezuela</h2></center>

  <center><img src="Caracas.jpg" height="700px" width="800px"></center>
        <p>Venezuela es un país lleno de maravillas naturales, desde sus playas caribeñas hasta sus montañas andinas. Este país sudamericano ofrece una diversidad de paisajes que van desde las cálidas y cristalinas aguas del Caribe hasta las frías y majestuosas cumbres de los Andes. Además, Venezuela es hogar de una biodiversidad impresionante, con una gran variedad de flora y fauna que se puede encontrar en sus numerosos parques nacionales y reservas naturales. Descubre todo lo que este hermoso país tiene para ofrecer, desde aventuras al aire libre hasta experiencias culturales únicas.</p>
    </section>
    <section id="destinos">
        <h2>Destinos Turísticos</h2>
        <p>Explora los destinos más populares de Venezuela, incluyendo el Parque Nacional Canaima, la Isla de Margarita, y el Salto Ángel, la cascada más alta del mundo. El Parque Nacional Canaima, declarado Patrimonio de la Humanidad por la UNESCO, es famoso por sus impresionantes tepuyes y la majestuosidad del Salto Ángel, que con sus 979 metros de altura, es la cascada más alta del planeta. La Isla de Margarita, conocida como la “Perla del Caribe”, ofrece playas paradisíacas, una vibrante vida nocturna y una rica historia colonial. Otros destinos destacados incluyen el Archipiélago Los Roques, un paraíso para los amantes del buceo y el snorkel, y el Parque Nacional Morrocoy, con sus espectaculares cayos y manglares.</p>

    </section>
    <section id="cultura">
        <h2>Cultura Venezolana</h2>
        <p> La cultura venezolana es rica y diversa, con influencias indígenas, africanas y europeas. Esta mezcla cultural se refleja en nuestras tradiciones, música, y gastronomía. La música venezolana es variada, con géneros que van desde el joropo, considerado el baile nacional, hasta la gaita zuliana, típica de la región occidental del país. La gastronomía venezolana es igualmente diversa, con platos emblemáticos como las arepas, las hallacas y el pabellón criollo. Las festividades y celebraciones, como el Carnaval de El Callao y la Feria de la Chinita, son una muestra del espíritu alegre y festivo del pueblo venezolano. Además, el arte y la literatura venezolana han producido figuras de renombre internacional, como el pintor Armando Reverón y el escritor Rómulo Gallegos.


</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información sobre el turismo en Venezuela, no dudes en contactarnos a través de nuestro correo electrónico: info@turismovenezuela.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Turismo en Venezuela. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
